WpfAppDataBindingExample/MainWindow.xaml

<Window x:Class="WpfAppDataBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataBindingExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Name="grid1">
        <Image HorizontalAlignment="Left" Height="100" Margin="105,59,0,0" VerticalAlignment="Top" Width="100" Source="{Binding Img}"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="46,212,0,0" VerticalAlignment="Top"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="46,238,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,216,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,242,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="210,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="169,290,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="46,290,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListBox Name="lstBox" HorizontalAlignment="Left" Height="302" Margin="412,59,0,0" VerticalAlignment="Top" Width="247">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Img}" Stretch="Fill" Width="50" Height="50"/>
                        <TextBox Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
